<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petersomersby.connhome.Activitys.EditClientActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/clientTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/input_clientTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/clientIpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientTitle">

        <EditText
            android:id="@+id/input_clientIpAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ip Address" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveChangesClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clientIpAddress"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:onClick="saveChangesClient"
        android:text="Save Client" />

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/saveChangesClient"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
